:host(app-configs) {
  grid-area: main;
}

.config-wrapper {
  height: calc(100% - 30px);
  padding: 15px 2px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  justify-content: stretch;
  align-content: flex-start;
  gap: 15px 12px;
  overflow: auto;
}
.config-card {
  background: white;
  border-radius: 14px;
  outline: 2px solid transparent;
  box-shadow: var(--box-shadow);
}
.config-card:hover {
  outline: 2px solid #557ebe;
}
.config-card__header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 16px;
  background-color: var(--dark-blue);
  color: white;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.config-card__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}
.config-card__content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 15px 28px;
  font-size: 12px;
  line-height: 12px;
}
.config-card__menu {
  display: flex;
  gap: 7px;
  color: var(--dark-blue);
}
.config-card__menu-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: white;
  color: inherit;
  border-radius: 50%;
  border: none;
}
.config-card__menu-btn:hover {
  color: white;
  background-color: var(--dark-grey);
}

.config-card__menu-btn span {
  background-color: var(--dark-blue);
}
.config-card__menu-btn:focus span,
.config-card__menu-btn:hover span {
  background-color: var(--blue);
}

.dummy {
  height: 4px;
}
